{
  "name": "tuef",
  "version": "1.0.8",
  "main": "./dist/tuef.js",
  "repository": "git@github.com:topscores/tuef.git",
  "author": "Arnupharp Viratanapanu <arnupharp@larngeartech.com>",
  "license": "MIT",
  "scripts": {
    "prepublish": "yarn test && yarn build",
    "build": "babel -d dist --ignore '**/*.test.js' libs",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "jest": "^22.4.3"
  },
  "dependencies": {
    "iconv-lite": "^0.4.21"
  }
}
